<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta info for responsive design -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="my.css">
  </head>
  <body>
<div class="flex-parent">
  <div class="profile-child" id="profile">
    <h2>Profile</h2>
     <div class="profile-child" id="basics">
    <img src="1.png" alt="profile" class="profile_img profile_circle">
    <a href="click here">
  </div>
</div>
  <div class="content-child">
      <img src="2.png" alt="profile" class="profile_img profile_circle">

  </div>
  </div>
  <script type="text/javascript" src="second.js">
  </script>
  </body>
</html>
